{
    "title": "\uc74c\uc2dd\ubb3c\u0020\uc4f0\ub808\uae30\u0020\ubc30\ucd9c\ub7c9\u0020\uc870\ud68c",
    "config": {
        "step": {
            "confirm": {
                "description": "\uc544\ub798\u0020\ubaa8\ub4e0\u0020\uc815\ubcf4\ub97c\u0020\uc785\ub825\ud558\uc2ed\uc2dc\uc624"
            },
            "user": {
                "data": {
                    "tag_id": "\u0072\u0066\u0069\u0064\u0020\ud0dc\uadf8\u0020\u0069\u0064",
                    "dong": "\uc544\ud30c\ud2b8\u0020\ub3d9\u0020\uc785\ub825",
                    "ho": "\uc544\ud30c\ud2b8\u0020\ud638\u0020\uc785\ub825",
                    "price": "\u004b\u0047\ub2f9\u0020\ub2e8\uac00\u0020\uc785\ub825",
                    "refresh_period": "\uac31\uc2e0\uc8fc\uae30\u0028\ubd84\u0029"
                },
                "description": "\ud655\uc778\uc744\u0020\ub204\ub974\uba74\u0020\uc124\uce58\ub429\ub2c8\ub2e4\u002e"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "\uc815\ubcf4\u0020\uc218\uc815\u0020",
                "data": {
                    "tag_id": "\u0072\u0066\u0069\u0064\u0020\ud0dc\uadf8\u0020\u0069\u0064",
                    "dong": "\uc544\ud30c\ud2b8\u0020\ub3d9\u0020\uc785\ub825",
                    "ho": "\uc544\ud30c\ud2b8\u0020\ud638\u0020\uc785\ub825",
                    "price": "\u004b\u0047\ub2f9\u0020\ub2e8\uac00\u0020\uc785\ub825",
                    "refresh_period": "\uac31\uc2e0\uc8fc\uae30\u0028\ubd84\u0029"
                }
            }
        }
    }
}